[[local|localrc]]

HOST_IP=$(cat ~/host_ip)
SERVICE_HOST=$HOST_IP

ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

GLANCE_LIMIT_IMAGE_SIZE_TOTAL=10000  # http://pad.lv/1938151


# OVN
#Q_AGENT=openvswitch
#Q_ML2_PLUGIN_MECHANISM_DRIVERS=ovn,logger
#Q_ML2_PLUGIN_TYPE_DRIVERS=local,flat,vlan,geneve
#Q_ML2_TENANT_NETWORK_TYPE="geneve"


IP_VERSION=4
FLOATING_RANGE="10.37.127.0/24"
Q_FLOATING_ALLOCATION_POOL="start=10.37.127.250,end=10.37.127.254"
PUBLIC_INTERFACE=enp5s0
PUBLIC_NETWORK_GATEWAY=10.37.127.1

# Q_USE_PROVIDER_NETWORKING=True
# PROVIDER_NETWORK_TYPE="flat"
# IP_VERSION=4
# FLOATING_RANGE="10.37.127.0/24"
# Q_FLOATING_ALLOCATION_POOL="start=10.37.127.250,end=10.37.127.254"
# PUBLIC_NETWORK_GATEWAY="10.37.127.1"
# PUBLIC_INTERFACE=enp5s0
# PUBLIC_NETWORK_GATEWAY="10.37.127.1"
# NETWORK_GATEWAY="10.37.127.1"
# IPV4_ADDRS_SAFE_TO_USE="10.37.127.0/24"

# # Open vSwitch provider networking configuration
# Q_USE_PROVIDERNET_FOR_PUBLIC=True
# OVS_PHYSICAL_BRIDGE=br-ex
# PUBLIC_BRIDGE=br-ex
# OVS_BRIDGE_MAPPINGS=public:br-ex

# enable_service ovn-northd
# enable_service ovn-controller
# enable_service q-ovn-metadata-agent
# enable_service q-svc  # enable neutron

# # Disable Neutron agents not used with OVN.
# disable_service q-agt
# disable_service q-l3
# disable_service q-dhcp
# disable_service q-meta


# Enable services, these services depend on neutron plugin.
enable_plugin neutron https://opendev.org/openstack/neutron
enable_service q-trunk
enable_service q-dns
enable_service q-port-forwarding
enable_service q-qos
enable_service neutron-segments
enable_service q-log


# Enable neutron tempest plugin tests
enable_plugin neutron-tempest-plugin https://opendev.org/openstack/neutron-tempest-plugin

# enable_plugin neutron-lbaas https://opendev.org/openstack/neutron-lbaas
# enable_plugin octavia https://opendev.org/openstack/octavia

# # Disable LBaaS(v1) service
# disable_service q-lbaas
# # Enable LBaaS(v2) services
# enable_service q-lbaasv2
# enable_service octavia
# enable_service o-cw
# enable_service o-hk
# enable_service o-hm
# enable_service o-api

enable_plugin barbican https://opendev.org/openstack/barbican
enable_plugin heat https://opendev.org/openstack/heat
enable_plugin heat-dashboard https://opendev.org/openstack/heat-dashboard
enable_plugin magnum https://opendev.org/openstack/magnum
enable_plugin magnum-ui https://opendev.org/openstack/magnum-ui
enable_plugin ceilometer https://opendev.org/openstack/ceilometer

VOLUME_BACKING_FILE_SIZE=20G
