[[local|localrc]]

HOST_IP=10.37.127.194
SERVICE_HOST=$HOST_IP

ADMIN_PASSWORD=nomoresecret
DATABASE_PASSWORD=stackdb
RABBIT_PASSWORD=stackqueue
SERVICE_PASSWORD=$ADMIN_PASSWORD

GLANCE_LIMIT_IMAGE_SIZE_TOTAL=10000  # http://pad.lv/1938151

# enable_plugin neutron-lbaas https://opendev.org/openstack/neutron-lbaas
# enable_plugin octavia https://opendev.org/openstack/octavia

# # Disable LBaaS(v1) service
# disable_service q-lbaas
# # Enable LBaaS(v2) services
# enable_service q-lbaasv2
# enable_service octavia
# enable_service o-cw
# enable_service o-hk
# enable_service o-hm
# enable_service o-api

enable_plugin barbican https://opendev.org/openstack/barbican
enable_plugin heat https://opendev.org/openstack/heat
enable_plugin magnum https://opendev.org/openstack/magnum
enable_plugin magnum-ui https://opendev.org/openstack/magnum-ui
enable_plugin ceilometer https://opendev.org/openstack/ceilometer

VOLUME_BACKING_FILE_SIZE=20G
